bind-dynamic
except-interface=lo
dhcp-boot=pxelinux.0
enable-tftp
pxe-service=x86PC, "INSTALL from PXE server", pxelinux
dhcp-authoritative
tftp-root=/tftpboot

conf-file=/etc/dnsmasq.more.conf

# Include all files in a directory which end in .conf
conf-dir=/etc/dnsmasq.d/,*.conf
