# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: CC-BY-4.0

# Parameters to configure RTE infrastructure on Jenkins

# Gerrit server access
GERRIT_URL = g1.sfl.team:29419
GERRIT_USER = rteci

# GitLab access
GITLAB_URL = 10.10.2.33:2200
GITLAB_USER = root

# Branch to fetch on repo-manifest
REPO_BRANCH = sfl/master

# Optional repository to fetch Ansible inventories. You can also comment
# the line in order to search for the inventory on the local machine
REPO_ANSIBLE_INVENTORIES = [git@10.10.2.33:2200]:root/votp-inventories.git

# Ansible inventory to be used. It can be relative to the cloned
# repository REPO_ANSIBLE_INVENTORIES or an absolute path to a local
# inventory, i.e., '/var/jenkins_home/rte_ci.yaml'
ANSIBLE_INVENTORY = rte_ci.yaml
