# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: CC-BY-4.0

# Parameters to configure RTE infrastructure on Jenkins

# Gerrit server access
GERRIT_URL = g1.sfl.team:29419
GERRIT_USER = rteci

# GitLab access
GITLAB_URL = 10.132.156.199:2200
GITLAB_USER = root

# Branch to fetch on repo-manifest
REPO_BRANCH = sfl/master
