# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: CC-BY-4.0

# Parameters to configure SFL infrastructure on Jenkins

# Gerrit server access
GERRIT_URL = g1.sfl.team:29419
GERRIT_USER = ababi

# GitLab access
GITLAB_URL = gitlab.savoirfairelinux.com
GITLAB_USER = pe

# Branch to fetch on repo-manifest
REPO_BRANCH = sfl/test

# Optional repository to fetch Ansible inventories. You can also comment
# the line in order to search for the inventory on the local machine
REPO_ANSIBLE_INVENTORIES = git@gitlab.savoirfairelinux.com:pe/votp-inventories.git

# Ansible inventory to be used. It can be relative to the cloned
# repository REPO_ANSIBLE_INVENTORIES or an absolute path to a local
# inventory, i.e., '/var/jenkins_home/sfl_ci.yaml'
ANSIBLE_INVENTORY = sfl_ci.yaml
