# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: CC-BY-4.0

# Parameters to configure SFL infrastructure on Jenkins

# Gerrit server access
GERRIT_URL = g1.sfl.team:29419
GERRIT_USER = ababi

# GitLab access
GITLAB_URL = gitlab.savoirfairelinux.com
GITLAB_USER = pe

# Branch to fetch on repo-manifest
REPO_BRANCH = sfl/test
